// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Нужно сделать через числа, без индексов строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.Write ("Введите трехзначное число:  ");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number>99 && number<1000) 
// {
//     int result = number/10%10;
//     Console.WriteLine($"Вторая цифра числа от числа {number} = {result}");
// }
// else Console.WriteLine("Число введено не трехзначное");


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// String number = Console.ReadLine();
// if (number.Length>2) 
// {
// Console.WriteLine($"Третья цифра заданного числа = {number[2]}");
// }
// else Console.WriteLine("Третьей цифры нет");

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine ("Введите цифру, обозначающую день недели    ");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number >7 || number <1)

// Console.WriteLine("Такого дня недели не существует");

// else
// {
//     if (number >=6 && number <=7)
//     {Console.WriteLine("Этот день - выходной");}
//     else Console.WriteLine ("этот  день - не выходной");
// }